<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{635FAF1C-B8C3-3CB4-C1C0-348474BDC5DD}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-Boo</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_1;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\GameState.boo" />
     <Compile Include="Assets\GameStateManager.boo" />
     <Compile Include="Assets\GameVersion.boo" />
     <Compile Include="Assets\IGameState.boo" />
     <Compile Include="Assets\Infrastructure\MathHelper.boo" />
     <Compile Include="Assets\Infrastructure\Message.boo" />
     <Compile Include="Assets\Infrastructure\MessageHandler.boo" />
     <Compile Include="Assets\Infrastructure\MessageHub.boo" />
     <Compile Include="Assets\Infrastructure\PlatformHelper.boo" />
     <Compile Include="Assets\Infrastructure\Point2.boo" />
     <Compile Include="Assets\Main.boo" />
     <Compile Include="Assets\Modes\FourMatchGameMode.boo" />
     <Compile Include="Assets\Modes\IGameMode.boo" />
     <Compile Include="Assets\Modes\SinglePlayerGameMode.boo" />
     <Compile Include="Assets\Simulation\Block.boo" />
     <Compile Include="Assets\Simulation\BlockEventArgs.boo" />
     <Compile Include="Assets\Simulation\BlockFactory.boo" />
     <Compile Include="Assets\Simulation\BlockRotation.boo" />
     <Compile Include="Assets\Simulation\BlockTemplate.boo" />
     <Compile Include="Assets\Simulation\Cell.boo" />
     <Compile Include="Assets\Simulation\CellChangedEventArgs.boo" />
     <Compile Include="Assets\Simulation\CollisionState.boo" />
     <Compile Include="Assets\Simulation\Game.boo" />
     <Compile Include="Assets\Simulation\GameColor.boo" />
     <Compile Include="Assets\Simulation\GameColorExtensions.boo" />
     <Compile Include="Assets\Simulation\GameField.boo" />
     <Compile Include="Assets\Simulation\GameSide.boo" />
     <Compile Include="Assets\Simulation\GameSideChangeMessage.boo" />
     <Compile Include="Assets\Simulation\GameSideExtensions.boo" />
     <Compile Include="Assets\Simulation\GameVictory.boo" />
     <Compile Include="Assets\Simulation\MoveDirection.boo" />
     <Compile Include="Assets\Simulation\MoveEventArgs.boo" />
     <Compile Include="Assets\Simulation\Player.boo" />
     <Compile Include="Assets\Simulation\PlayerBlocks.boo" />
     <Compile Include="Assets\Simulation\PlayerInput.boo" />
     <Compile Include="Assets\Simulation\PlayerInputState.boo" />
     <Compile Include="Assets\Simulation\PlayerMovement.boo" />
     <Compile Include="Assets\Simulation\PlayerScore.boo" />
     <Compile Include="Assets\Simulation\SimulationConstants.boo" />
     <Compile Include="Assets\Simulation\TetrisPlayerSimulation.boo" />
     <Compile Include="Assets\Simulation\TetrisSimulation.boo" />
     <Compile Include="Assets\StartState.boo" />
     <Compile Include="Assets\View\BlockView.boo" />
     <Compile Include="Assets\View\BlockViewFactory.boo" />
     <Compile Include="Assets\View\ButtonInputView.boo" />
     <Compile Include="Assets\View\Cube.boo" />
     <Compile Include="Assets\View\GUIScaler.boo" />
     <Compile Include="Assets\View\GameFieldView.boo" />
     <Compile Include="Assets\View\GamePlane.boo" />
     <Compile Include="Assets\View\GamePlaneText.boo" />
     <Compile Include="Assets\View\GameVictoryView.boo" />
     <Compile Include="Assets\View\GameView.boo" />
     <Compile Include="Assets\View\GizmoHelper.boo" />
     <Compile Include="Assets\View\MaterialSelector.boo" />
     <Compile Include="Assets\View\ScoresView.boo" />
     <Compile Include="Assets\View\SmoothCameraTransition.boo" />
     <Compile Include="Assets\View\TetrisVictoryView.boo" />
     <Compile Include="Assets\View\TetrisView.boo" />
     <Compile Include="Assets\View\ViewConstants.boo" />
     <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
     <None Include="Assets\Plugins\Android\src\Build.xml" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions.Xcode">
 <HintPath>C:/Program Files/Unity/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.Xcode.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
